PORT=5000
DB_URL="mongodb+srv://Admin:RWWsofB4tefWGZDz@cluster0.hfvc9ez.mongodb.net/car-rental?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV= development
JWT_ACCESS_SECRET = rhyyghgyhghyhngh
JWT_ACCESS_EXPIRES_IN=10d